/*
 * $Copyright(c) 2013 Progress Software Corporation. All Rights Reserved.$ 
 * $Copyright (c) 2013-2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 */ 
package apamax.atmfraud; 

/**
 * A lookup table where the keys are randomly generated
 * x and y coordinates on a grid and the values are the 
 * names of the 400 largest US cities which are used as
 * the locations for the ATMs in this demo. 
 */ 
event ATMLocations {
	/**
	 * Returns the name of the city corresponding to 
	 * the given coordinates. The cities are real, but
	 * the corodinates are fictitious, to keep the demo
	 * simple.
	 * @returns A string that is the name of the city where
	 * the ATM is located.
	 * @param coords The fictitious coordinates of the city.
	 */
	static action getLocationForCoords(string coords) returns string {
		// The 400 largest US cities (source: US Census Bureau)
		dictionary<string, string> atms := {
			"0,0":"New York",
			"0,100":"Los Angeles",
			"0,200":"Chicago",
			"0,300":"Houston",
			"0,400":"Phoenix",
			"0,500":"Philadelphia",
			"0,600":"San Antonio",
			"0,700":"San Diego",
			"0,800":"Dallas",
			"0,900":"San Jose",
			"0,1000":"Detroit",
			"0,1100":"San Francisco",
			"0,1200":"Jacksonville",
			"0,1300":"Indianapolis",
			"0,1400":"Austin",
			"0,1500":"Columbus",
			"0,1600":"Fort Worth",
			"0,1700":"Charlotte",
			"0,1800":"Memphis",
			"0,1900":"Boston",
			"100,0":"Baltimore",
			"100,100":"El Paso",
			"100,200":"Seattle",
			"100,300":"Denver",
			"100,400":"Nashville-Davidson",
			"100,500":"Milwaukee",
			"100,600":"Washington",
			"100,700":"Las Vegas",
			"100,800":"Louisville/Jefferson County",
			"100,900":"Portland",
			"100,1000":"Oklahoma City",
			"100,1100":"Tucson",
			"100,1200":"Atlanta",
			"100,1300":"Albuquerque",
			"100,1400":"Kansas City",
			"100,1500":"Fresno",
			"100,1600":"Mesa",
			"100,1700":"Sacramento",
			"100,1800":"Long Beach",
			"100,1900":"Omaha",
			"200,0":"Virginia Beach",
			"200,100":"Miami",
			"200,200":"Cleveland",
			"200,300":"Oakland",
			"200,400":"Raleigh",
			"200,500":"Colorado Springs",
			"200,600":"Tulsa",
			"200,700":"Minneapolis",
			"200,800":"Arlington",
			"200,900":"Honolulu",
			"200,1000":"Wichita",
			"200,1100":"St. Louis",
			"200,1200":"New Orleans",
			"200,1300":"Tampa",
			"200,1400":"Santa Ana",
			"200,1500":"Anaheim",
			"200,1600":"Cincinnati",
			"200,1700":"Bakersfield",
			"200,1800":"Aurora",
			"200,1900":"Toledo",
			"300,0":"Pittsburgh",
			"300,100":"Riverside",
			"300,200":"Lexington-Fayette",
			"300,300":"Stockton",
			"300,400":"Corpus Christi",
			"300,500":"Anchorage",
			"300,600":"St. Paul",
			"300,700":"Newark",
			"300,800":"Plano",
			"300,900":"Buffalo",
			"300,1000":"Henderson",
			"300,1100":"Fort Wayne",
			"300,1200":"Greensboro",
			"300,1300":"Lincoln",
			"300,1400":"Glendale",
			"300,1500":"Chandler",
			"300,1600":"St. Petersburg",
			"300,1700":"Jersey City",
			"300,1800":"Scottsdale",
			"300,1900":"Orlando",
			"400,0":"Madison",
			"400,100":"Norfolk",
			"400,200":"Birmingham",
			"400,300":"Winston-Salem",
			"400,400":"Durham",
			"400,500":"Laredo",
			"400,600":"Lubbock",
			"400,700":"Baton Rouge",
			"400,800":"North Las Vegas",
			"400,900":"Chula Vista",
			"400,1000":"Chesapeake",
			"400,1100":"Gilbert",
			"400,1200":"Garland",
			"400,1300":"Reno",
			"400,1400":"Hialeah",
			"400,1500":"Arlington",
			"400,1600":"Irvine",
			"400,1700":"Rochester",
			"400,1800":"Akron",
			"400,1900":"Boise City",
			"500,0":"Irving",
			"500,100":"Fremont",
			"500,200":"Richmond",
			"500,300":"Spokane",
			"500,400":"Modesto",
			"500,500":"Montgomery",
			"500,600":"Yonkers",
			"500,700":"Des Moines",
			"500,800":"Tacoma",
			"500,900":"Shreveport",
			"500,1000":"San Bernardino",
			"500,1100":"Fayetteville",
			"500,1200":"Glendale",
			"500,1300":"Augusta-Richmond County",
			"500,1400":"Grand Rapids",
			"500,1500":"Huntington Beach",
			"500,1600":"Mobile",
			"500,1700":"Newport News",
			"500,1800":"Little Rock",
			"500,1900":"Moreno Valley",
			"600,0":"Columbus",
			"600,100":"Amarillo",
			"600,200":"Fontana",
			"600,300":"Oxnard",
			"600,400":"Knoxville",
			"600,500":"Fort Lauderdale",
			"600,600":"Salt Lake City",
			"600,700":"Worcester",
			"600,800":"Huntsville",
			"600,900":"Tempe",
			"600,1000":"Brownsville",
			"600,1100":"Jackson",
			"600,1200":"Overland Park",
			"600,1300":"Aurora",
			"600,1400":"Oceanside",
			"600,1500":"Tallahassee",
			"600,1600":"Providence",
			"600,1700":"Rancho Cucamonga",
			"600,1800":"Ontario",
			"600,1900":"Chattanooga",
			"700,0":"Santa Clarita",
			"700,100":"Garden Grove",
			"700,200":"Vancouver",
			"700,300":"Grand Prairie",
			"700,400":"Peoria",
			"700,500":"Sioux Falls",
			"700,600":"Springfield",
			"700,700":"Santa Rosa",
			"700,800":"Rockford",
			"700,900":"Springfield",
			"700,1000":"Salem",
			"700,1100":"Port St. Lucie",
			"700,1200":"Cape Coral",
			"700,1300":"Dayton",
			"700,1400":"Eugene",
			"700,1500":"Pomona",
			"700,1600":"Corona",
			"700,1700":"Alexandria",
			"700,1800":"Joliet",
			"700,1900":"Pembroke Pines",
			"800,0":"Paterson",
			"800,100":"Pasadena",
			"800,200":"Lancaster",
			"800,300":"Hayward",
			"800,400":"Salinas",
			"800,500":"Hampton",
			"800,600":"Palmdale",
			"800,700":"Pasadena",
			"800,800":"Naperville",
			"800,900":"Kansas City",
			"800,1000":"Hollywood",
			"800,1100":"Lakewood",
			"800,1200":"Torrance",
			"800,1300":"Escondido",
			"800,1400":"Fort Collins",
			"800,1500":"Syracuse",
			"800,1600":"Bridgeport",
			"800,1700":"Orange",
			"800,1800":"Cary",
			"800,1900":"Elk Grove",
			"900,0":"Savannah",
			"900,100":"Sunnyvale",
			"900,200":"Warren",
			"900,300":"Mesquite",
			"900,400":"Fullerton",
			"900,500":"McAllen",
			"900,600":"Columbia",
			"900,700":"Carrollton",
			"900,800":"Cedar Rapids",
			"900,900":"McKinney",
			"900,1000":"Sterling Heights",
			"900,1100":"Bellevue",
			"900,1200":"Coral Springs",
			"900,1300":"Waco",
			"900,1400":"Elizabeth",
			"900,1500":"West Valley City",
			"900,1600":"Clarksville",
			"900,1700":"Topeka",
			"900,1800":"Hartford",
			"900,1900":"Thousand Oaks",
			"1000,0":"New Haven",
			"1000,100":"Denton",
			"1000,200":"Concord",
			"1000,300":"Visalia",
			"1000,400":"Olathe",
			"1000,500":"El Monte",
			"1000,600":"Independence",
			"1000,700":"Stamford",
			"1000,800":"Simi Valley",
			"1000,900":"Provo",
			"1000,1000":"Killeen",
			"1000,1100":"Springfield",
			"1000,1200":"Thornton",
			"1000,1300":"Abilene",
			"1000,1400":"Gainesville",
			"1000,1500":"Evansville",
			"1000,1600":"Roseville",
			"1000,1700":"Charleston",
			"1000,1800":"Peoria",
			"1000,1900":"Athens-Clarke County",
			"1100,0":"Lafayette",
			"1100,100":"Vallejo",
			"1100,200":"Lansing",
			"1100,300":"Ann Arbor",
			"1100,400":"Inglewood",
			"1100,500":"Santa Clara",
			"1100,600":"Flint",
			"1100,700":"Victorville",
			"1100,800":"Costa Mesa",
			"1100,900":"Beaumont",
			"1100,1000":"Miami Gardens",
			"1100,1100":"Manchester",
			"1100,1200":"Westminster",
			"1100,1300":"Miramar",
			"1100,1400":"Norman",
			"1100,1500":"Cambridge",
			"1100,1600":"Midland",
			"1100,1700":"Arvada",
			"1100,1800":"Allentown",
			"1100,1900":"Elgin",
			"1200,0":"Waterbury",
			"1200,100":"Downey",
			"1200,200":"Clearwater",
			"1200,300":"Billings",
			"1200,400":"West Covina",
			"1200,500":"Round Rock",
			"1200,600":"Murfreesboro",
			"1200,700":"Lewisville",
			"1200,800":"West Jordan",
			"1200,900":"Pueblo",
			"1200,1000":"San Buenaventura (Ventura)",
			"1200,1100":"Lowell",
			"1200,1200":"South Bend",
			"1200,1300":"Fairfield",
			"1200,1400":"Erie",
			"1200,1500":"Rochester",
			"1200,1600":"High Point",
			"1200,1700":"Richardson",
			"1200,1800":"Richmond",
			"1200,1900":"Burbank",
			"1300,0":"Berkeley",
			"1300,100":"Pompano Beach",
			"1300,200":"Norwalk",
			"1300,300":"Frisco",
			"1300,400":"Columbia",
			"1300,500":"Gresham",
			"1300,600":"Daly City",
			"1300,700":"Green Bay",
			"1300,800":"Wilmington",
			"1300,900":"Davenport",
			"1300,1000":"Wichita Falls",
			"1300,1100":"Antioch",
			"1300,1200":"Palm Bay",
			"1300,1300":"Odessa",
			"1300,1400":"Centennial",
			"1300,1500":"Boulder",
			"1300,1600":"West Palm Beach",
			"1300,1700":"Everett",
			"1300,1800":"Portsmouth",
			"1300,1900":"Temecula",
			"1400,0":"Tyler",
			"1400,100":"Rialto",
			"1400,200":"Carlsbad",
			"1400,300":"Kenosha",
			"1400,400":"Murrieta",
			"1400,500":"North Charleston",
			"1400,600":"Sandy",
			"1400,700":"South Gate",
			"1400,800":"Gary",
			"1400,900":"Fargo",
			"1400,1000":"Hillsboro",
			"1400,1100":"Orem",
			"1400,1200":"Surprise",
			"1400,1300":"Broken Arrow",
			"1400,1400":"Mission Viejo",
			"1400,1500":"Roanoke",
			"1400,1600":"El Cajon",
			"1400,1700":"Compton",
			"1400,1800":"Albany",
			"1400,1900":"Lakeland",
			"1500,0":"Brockton",
			"1500,100":"Las Cruces",
			"1500,200":"Beaverton",
			"1500,300":"Clovis",
			"1500,400":"Tuscaloosa",
			"1500,500":"San Mateo",
			"1500,600":"Greeley",
			"1500,700":"Macon",
			"1500,800":"Vista",
			"1500,900":"Carson",
			"1500,1000":"San Angelo",
			"1500,1100":"Lawrence",
			"1500,1200":"Vacaville",
			"1500,1300":"Davie",
			"1500,1400":"Lawton",
			"1500,1500":"Yuma",
			"1500,1600":"New Bedford",
			"1500,1700":"Quincy",
			"1500,1800":"Fall River",
			"1500,1900":"Waukegan",
			"1600,0":"Redding",
			"1600,100":"Sunrise",
			"1600,200":"Westminster",
			"1600,300":"Sparks",
			"1600,400":"Livonia",
			"1600,500":"Longmont",
			"1600,600":"Miami Beach",
			"1600,700":"Roswell",
			"1600,800":"Santa Monica",
			"1600,900":"Nashua",
			"1600,1000":"Lynn",
			"1600,1100":"Spokane Valley",
			"1600,1200":"Santa Maria",
			"1600,1300":"College Station",
			"1600,1400":"Lee's Summit",
			"1600,1500":"Boca Raton",
			"1600,1600":"Santa Barbara",
			"1600,1700":"Pearland",
			"1600,1800":"Hesperia",
			"1600,1900":"Yakima",
			"1700,0":"Federal Way",
			"1700,100":"Sandy Springs",
			"1700,200":"Fort Smith",
			"1700,300":"Kent",
			"1700,400":"Avondale",
			"1700,500":"Alhambra",
			"1700,600":"Indio",
			"1700,700":"Plantation",
			"1700,800":"Chico",
			"1700,900":"Warwick",
			"1700,1000":"Citrus Heights",
			"1700,1100":"Newton",
			"1700,1200":"Dearborn",
			"1700,1300":"Duluth",
			"1700,1400":"Allen",
			"1700,1500":"Hawthorne",
			"1700,1600":"Norwalk",
			"1700,1700":"Suffolk",
			"1700,1800":"Deltona",
			"1700,1900":"Ogden",
			"1800,0":"Trenton",
			"1800,100":"Bloomington",
			"1800,200":"Sioux City",
			"1800,300":"Chino",
			"1800,400":"Rio Rancho",
			"1800,500":"Racine",
			"1800,600":"Whittier",
			"1800,700":"Greenville",
			"1800,800":"Sugar Land",
			"1800,900":"Newport Beach",
			"1800,1000":"Nampa",
			"1800,1100":"Edmond",
			"1800,1200":"Livermore",
			"1800,1300":"Reading",
			"1800,1400":"San Marcos",
			"1800,1500":"Troy",
			"1800,1600":"Jacksonville",
			"1800,1700":"Champaign",
			"1800,1800":"Cranston",
			"1800,1900":"Cicero",
			"1900,0":"Bellingham",
			"1900,100":"Buena Park",
			"1900,200":"Danbury",
			"1900,300":"Tracy",
			"1900,400":"O'Fallon",
			"1900,500":"Camden",
			"1900,600":"Farmington Hills",
			"1900,700":"San Leandro",
			"1900,800":"Canton",
			"1900,900":"Clifton",
			"1900,1000":"Lakewood",
			"1900,1100":"Longview",
			"1900,1200":"Evanston",
			"1900,1300":"Melbourne",
			"1900,1400":"Bend",
			"1900,1500":"Westland",
			"1900,1600":"Parma",
			"1900,1700":"Fayetteville",
			"1900,1800":"Baldwin Park",
			"1900,1900":"Asheville"
		};
		if atms.hasKey(coords) {
			return atms[coords];
		}
		else {
			 return "Unknown location: " + coords;
		}
	}
}
