<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1000" height="600"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$threshold" initValue="600" dataType="scalar"/>
	<localvar name="__$showCreate" initValue="0" dataType="scalar"/>
	<localvar name="__$speed_limit" initValue="100.0" dataType="scalar"/>
	<localvar name="__$showRepeatedCreate" initValue="0" dataType="scalar"/>
	<localvar name="__$showImprobaleCreate" initValue="0" dataType="scalar"/>
	<localvar name="__$improbableId" initValue="" dataType="scalar"/>
	<localvar name="__$repeatedMaxId" initValue="" dataType="scalar"/>
	<object name="N28" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="PCT"
		resultName="fnImpAlertsPercentage"
		public="1"
		description=""
		arg2="0.0">
		<vardef varname="arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ImprobableWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[improbableMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="arg3" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_AllWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[allWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N29" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="PCT"
		resultName="fnRepAlertsPercentage"
		public="1"
		description=""
		arg2="0.0">
		<vardef varname="arg3" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_AllWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[allWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RepeatedWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[repMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N55" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="CONCAT"
		resultName="fnShowImprobablePecentage"
		public="1"
		description=""
		s_arg2="%">
		<vardef varname="s_arg1" dsstring="function fnImpAlertsPercentage"/>
	</object>
	<object name="N58" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="fnImpInstanceNotSelected"
		public="1"
		description=""
		s_arg2="="
		s_arg3="">
		<vardef varname="s_arg1" dsstring="local __$improbableId"/>
	</object>
	<object name="N59" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="fnImpInstanceSelected"
		public="1"
		description=""
		s_arg2="!="
		s_arg3="">
		<vardef varname="s_arg1" dsstring="local __$improbableId"/>
	</object>
	<object name="N63" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="fnRepMaxInstanceSelected"
		public="1"
		description=""
		s_arg2="!="
		s_arg3="">
		<vardef varname="s_arg1" dsstring="local __$repeatedMaxId"/>
	</object>
	<object name="N64" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="fnRepMaxInstanceNotSelected"
		public="1"
		description=""
		s_arg2="="
		s_arg3="">
		<vardef varname="s_arg1" dsstring="local __$repeatedMaxId"/>
	</object>
	<object name="N66" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="CONCAT"
		resultName="fnShowRepMaxPercentage"
		public="1"
		description=""
		s_arg2="%">
		<vardef varname="s_arg1" dsstring="function fnRepAlertsPercentage"/>
	</object>
	<object name="N2" class="obj_rect_ilv"
		y="56.3" x="20.1375"
		visFlag="1"
		bgVisFlag="1"
		objWidth="22.375"
		objHeight="11.5"
		bgColor="154"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="Withdrawals"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueFormat=""
		valueDivisor="0.0"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		webLabelFlag="0"
		bgClipTextFlag="0">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_AllWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[allWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N4" class="obj_rect_ilvs"
		y="53.35" x="43.475"
		visFlag="1"
		bgVisFlag="1"
		objWidth="20.625"
		objHeight="5.0"
		bgColor="4"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="Improbable Withdrawal\nAlerts"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
		<vardef varname="valueString" dsstring="function fnShowImprobablePecentage"/>
	</object>
	<object name="N5" class="obj_rect_ilv"
		y="59.4625" x="43.4125"
		visFlag="1"
		bgVisFlag="1"
		objWidth="20.25"
		objHeight="5.5"
		bgColor="4"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueFormat=""
		valueDivisor="0.0"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ImprobableWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[improbableMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N8" class="obj_rect_ilvs"
		y="52.9875" x="66.2875"
		visFlag="1"
		bgVisFlag="1"
		objWidth="20.625"
		objHeight="4.5"
		bgColor="3"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="Repeated Max Withdrawal\nAlerts"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
		<vardef varname="valueString" dsstring="function fnShowRepMaxPercentage"/>
	</object>
	<object name="N9" class="obj_rect_ilv"
		y="59.4375" x="66.35"
		visFlag="1"
		bgVisFlag="1"
		objWidth="20.75"
		objHeight="5.125"
		bgColor="3"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueFormat=""
		valueDivisor="0.0"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RepeatedWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[repMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N10" class="obj_trendgraph02"
		y="54.375" x="98.375"
		yAxisAutoScaleMode="1"
		objWidth="40.0"
		bgVisFlag="1"
		objHeight="16.0"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="Alert Trend"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="0"
		gridColor="16"
		timeRange="600.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		bgColor="0"
		traceCount="2"
		yAxisMultiRangeMode="0"
		bgGradientMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="0"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		bgEdgeWidth="0.0"
		bgStyle="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="0"
		labelMinTabWidth="128"
		bgRaisedFlag="1"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		traceGroup1TraceNumbers=""
		traceGroup1BandedFlag="0"
		traceGroup2TraceNumbers=""
		traceGroup2BandedFlag="0"
		traceGroup3TraceNumbers=""
		traceGroup3BandedFlag="0"
		traceGroup4TraceNumbers=""
		traceGroup4BandedFlag="0"
		traceGroup5TraceNumbers=""
		traceGroup5BandedFlag="0"
		historyOnlyFlag="0"
		outlineColor="7"
		webChartFlag="1"
		webChartNavigatorTrace="0"
		yAxisAutoScaleVisDataOnlyFlag="0"
		trace1LineColor="4"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Trace1"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0"
		trace2LineColor="3"
		trace2LineStyle="1"
		trace2LineThickness="2"
		trace2MarkColor="3"
		trace2MarkStyle="0"
		trace2ValueHistoryFlag="0"
		trace2Label="Trace2"
		trace2ValueDivisor="0.0"
		trace2ValueAlarmStatus="-1"
		trace2VisFlag="1"
		trace2Type="0">
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrend]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ImprobableWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[improbableMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.owner]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[me]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[*]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrend]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RepeatedWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[repMaxWithdrawals]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.owner]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[me]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[*]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N11" class="obj_rect_il"
		y="70.25" x="19.0625"
		visFlag="1"
		bgVisFlag="1"
		objWidth="27.875"
		objHeight="6.0"
		bgColor="0"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		image="images/Apama_logo.png"
		imageScaleFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		imageAnimatedFlag="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
	</object>
	<object name="N12" class="obj_rect_il"
		y="70.275" x="61.9375"
		visFlag="1"
		bgVisFlag="1"
		objWidth="59.375"
		objHeight="7.0"
		bgColor="0"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="ATM Fraud Demo"
		labelTextColor="16"
		labelTextHeight="3.75"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="4"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		imageAnimatedFlag="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
	</object>
	<object name="N13" class="obj_rect"
		y="44.5625" x="62.4375"
		visFlag="1"
		objWidth="120.875"
		objHeight="0.625"
		bgColor="13"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N20" class="obj_table02"
		y="34.375" x="57.875"
		dd="$. . "
		filterProperties=""
		objWidth="52.875"
		bgEdgeWidth="1.0"
		objHeight="17.125"
		sortAscendingFlag="1"
		label="Improbable Withdrawal Alerts"
		labelTextColor="7"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName=""
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="atmId1:58 atmId2:71 timeBetweenWithdrawals:83 distance:75 cardNumber:81 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="atmId1:'ATM Id1' atmId2:'ATM Id2' timeBetweenWithdrawals:'Time Window' distance:' Distance' cardNumber:' Card Number' "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="5532"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat="timeBetweenWithdrawals:#.### distance:#.### "
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ImprobableWithdrawalAlert]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[atmId1]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[atmId2]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[timeBetweenWithdrawals]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[distance]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[cardNumber]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N21" class="obj_table02"
		y="16.9375" x="57.8125"
		dd="$. . "
		filterProperties=""
		objWidth="53.0"
		bgEdgeWidth="1.0"
		objHeight="18.25"
		sortAscendingFlag="1"
		label="Repeated Max Withdrawal Alerts"
		labelTextColor="7"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="Status"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="atmId:55 user1:56 amount1:57 user2:46 amount2:63 user3:51 amount3:60 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="atmId:'ATM Id' user1:' User1' amount1:' Amount1' user2:' User2' amount2:' Amount2' user3:' User3' amount3:' Amount3' "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		columnAlignment=""
		cellBgColor="39"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RepeatedMaxWithdrawalsAlert]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[atmId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[user1]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[amount1]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[user2]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[amount2]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[user3]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[amount3]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N22" class="obj_table02"
		y="25.375" x="104.0625"
		dd="$. . "
		filterProperties=""
		objWidth="40.75"
		bgEdgeWidth="1.0"
		objHeight="35.375"
		sortAscendingFlag="1"
		label="All Withdrawals"
		labelTextColor="7"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName=""
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="cardNumber:82 atmId:72 amount:58 cardHolder:78 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="cardNumber:'Card Number' atmId:' ATM Id' amount:' Amount' cardHolder:' Card Holder' "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="5193"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_Withdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[cardNumber]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[atmId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[amount]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[cardHolder]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N23" class="obj_c1button"
		y="4.6875" x="106.25"
		confirm="false"
		bgColor="-1"
		objWidth="34.0"
		objHeight="3.375"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[apamax.atmfraud]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[Purge]]&gt;&lt;/event&gt;&lt;parameters /&gt;&lt;channel&gt;&lt;/channel&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Purge all tables"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
	</object>
	<object name="Create_Canvas_Repeated" class="obj_rect"
		y="56.95" x="58.25"
		objWidth="47.0"
		objHeight="29.625"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="1"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Title" class="obj_text01"
		y="69.3125" x="58.475" scale="1.28621"
		label="Create RepeatedMaxWithdrawal query instance"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Separator" class="obj_rect"
		y="65.9375" x="58.3125"
		objWidth="46.125"
		objHeight="0.625"
		bgColor="13"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_TextBox" class="obj_c1textedit_i"
		y="59.875" x="59.625"
		confirm="false"
		bgColor="-1"
		objWidth="12.0"
		objHeight="2.5"
		actionCommand=""
		editableFlag="1"
		enabledFlag="1"
		executeOnFocusLostFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		fgColor="-1"
		tabIndex="0"
		valueTextAlignX="1"
		executeOnKeystrokeFlag="0"
		mouseOverText=""
		valueMin=""
		valueMax=""
		inputValidVarToSet=""
		invalidInputMsgVarToSet=""
		validateBlankValueFlag="0"
		executeOnlyIfChangedFlag="0">
		<vardef varname="value" dsstring="local __$threshold"/>
		<vardef varname="varToSet" dsstring="local __$threshold"/>
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Textbox_Label" class="obj_text01"
		y="59.875" x="46.375"
		label="Threshold:"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Submit_Button" class="obj_c1button"
		y="50.875" x="51.5"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="multiple Apama+%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3CApamaCommand%3E%3CrtvUser%3E%3C%21%5BCDATA%5B%24rtvuser%5D%5D%3E%3C%2FrtvUser%3E%3Cversion%3E%3C%21%5BCDATA%5B5.0%5D%5D%3E%3C%2Fversion%3E%3Ccorrelator%3E%3C%21%5BCDATA%5Bdefault%5D%5D%3E%3C%2Fcorrelator%3E%3Ccommand%3E%3C%21%5BCDATA%5BcreateQuery%5D%5D%3E%3C%2Fcommand%3E%3Cscenario%3E%3C%21%5BCDATA%5BQRY_apamax.atmfraud.DetectRepeatedMaxWithdrawals%5D%5D%3E%3C%2Fscenario%3E%3Cfilters+%2F%3E%3Cparameters%3E%3Cparam%3E%3Cname%3E%3C%21%5BCDATA%5Bthreshold%5D%5D%3E%3C%2Fname%3E%3Cvalue%3E%3C%21%5BCDATA%5B%24threshold%5D%5D%3E%3C%2Fvalue%3E%3C%2Fparam%3E%3C%2Fparameters%3E%3C%2FApamaCommand%3E system+cust+Apama_SetSub1.0+showRepeatedCreate%3D0"
		valueToSet=""
		enabledFlag="1"
		label="Create"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Cancel_Button" class="obj_c1button"
		y="51.0" x="65.0"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="system cust Apama_SetSub1.0 showRepeatedCreate=0"
		valueToSet=""
		enabledFlag="1"
		label="Cancel"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
		<vardef varname="visFlag" dsstring="local __$showRepeatedCreate"/>
	</object>
	<object name="Create_Canvas_Improbable" class="obj_rect"
		y="56.625" x="58.5"
		objWidth="47.0"
		objHeight="29.625"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="1"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N40" class="obj_rect"
		y="65.6125" x="58.5625"
		objWidth="46.125"
		objHeight="0.625"
		bgColor="13"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N41" class="obj_c1textedit_i"
		y="59.55" x="58.375"
		confirm="false"
		bgColor="-1"
		objWidth="12.0"
		objHeight="2.5"
		actionCommand=""
		editableFlag="1"
		enabledFlag="1"
		executeOnFocusLostFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		fgColor="-1"
		tabIndex="0"
		valueTextAlignX="1"
		executeOnKeystrokeFlag="0"
		mouseOverText=""
		valueMin=""
		valueMax=""
		inputValidVarToSet=""
		invalidInputMsgVarToSet=""
		validateBlankValueFlag="0"
		executeOnlyIfChangedFlag="0">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
		<vardef varname="value" dsstring="local __$speed_limit"/>
		<vardef varname="varToSet" dsstring="local __$speed_limit"/>
	</object>
	<object name="N42" class="obj_text01"
		y="59.55" x="46.625"
		label="SpeedLimit:"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N43" class="obj_c1button"
		y="50.55" x="51.75"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="multiple Apama+%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3CApamaCommand%3E%3CrtvUser%3E%3C%21%5BCDATA%5B%24rtvuser%5D%5D%3E%3C%2FrtvUser%3E%3Cversion%3E%3C%21%5BCDATA%5B5.0%5D%5D%3E%3C%2Fversion%3E%3Ccorrelator%3E%3C%21%5BCDATA%5Bdefault%5D%5D%3E%3C%2Fcorrelator%3E%3Ccommand%3E%3C%21%5BCDATA%5BcreateQuery%5D%5D%3E%3C%2Fcommand%3E%3Cscenario%3E%3C%21%5BCDATA%5BQRY_apamax.atmfraud.ImprobableWithdrawalLocations%5D%5D%3E%3C%2Fscenario%3E%3Cfilters+%2F%3E%3Cparameters%3E%3Cparam%3E%3Cname%3E%3C%21%5BCDATA%5Bspeed_limit%5D%5D%3E%3C%2Fname%3E%3Cvalue%3E%3C%21%5BCDATA%5B%24speed_limit%5D%5D%3E%3C%2Fvalue%3E%3C%2Fparam%3E%3C%2Fparameters%3E%3C%2FApamaCommand%3E system+cust+Apama_SetSub1.0+showImprobaleCreate%3D0"
		valueToSet=""
		enabledFlag="1"
		label="Create"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N44" class="obj_c1button"
		y="50.675" x="65.25"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="system cust Apama_SetSub1.0 showImprobaleCreate=0"
		valueToSet=""
		enabledFlag="1"
		label="Cancel"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N45" class="obj_text01"
		y="68.7125" x="58.2" scale="1.36483"
		label="Create ImprobableWithdrawal query instance"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="local __$showImprobaleCreate"/>
	</object>
	<object name="N54" class="obj_rect_il"
		y="25.1375" x="16.0625"
		visFlag="1"
		bgVisFlag="1"
		objWidth="30.125"
		objHeight="34.125"
		bgColor="0"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		label="Parameterized Query Instances"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="8"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		imageAnimatedFlag="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
	</object>
	<object name="N60" class="obj_text01"
		y="-10.1375" x="55.3875"
		visFlag="1"
		label="Threshold above which multiple  \nwithdrawals arouse suspicions ($)"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N67" class="obj_table02"
		y="19.4375" x="15.0"
		dd="$. . "
		filterProperties=""
		objWidth="26.125"
		bgEdgeWidth="1.0"
		objHeight="13.0"
		sortAscendingFlag="1"
		label="Repatead Max Withdrawal Alerts"
		labelTextColor="7"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="Units Completed"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="apama.owner:94 threshold:94 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="apama.owner:owner threshold:Threshold "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$repeatedMaxId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[query]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[QRY_apamax.atmfraud.DetectRepeatedMaxWithdrawals]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.owner]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[threshold]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N68" class="obj_table02"
		y="34.7875" x="15.0"
		dd="$. . "
		filterProperties=""
		objWidth="26.0"
		bgEdgeWidth="1.0"
		objHeight="12.75"
		sortAscendingFlag="1"
		label="Improbable Withdrawal Alerts"
		labelTextColor="7"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="apama.owner"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="apama.owner:89 speed_limit:98 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="apama.owner:owner speed_limit:'Speed Limit' "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$improbableId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[query]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[QRY_apamax.atmfraud.ImprobableWithdrawalLocations]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.owner]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[speed_limit]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N69" class="obj_rect_il"
		y="18.85" x="29.55"
		command="system cust Apama_SetSub1.0 showRepeatedCreate=1"
		confirm="false"
		visFlag="1"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/plus_green_24.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
	</object>
	<object name="N70" class="obj_rect_il"
		y="34.3375" x="29.3125"
		command="system cust Apama_SetSub1.0 showImprobaleCreate=1"
		confirm="false"
		visFlag="1"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/plus_green_24.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
	</object>
	<object name="N71" class="obj_rect_il"
		y="31.4625" x="29.3125"
		command="multiple Apama+%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3CApamaCommand%3E%3CrtvUser%3E%3C%21%5BCDATA%5B%24rtvuser%5D%5D%3E%3C%2FrtvUser%3E%3Cversion%3E%3C%21%5BCDATA%5B5.0%5D%5D%3E%3C%2Fversion%3E%3Ccorrelator%3E%3C%21%5BCDATA%5Bdefault%5D%5D%3E%3C%2Fcorrelator%3E%3Ccommand%3E%3C%21%5BCDATA%5BdeleteQuery%5D%5D%3E%3C%2Fcommand%3E%3Cscenario%3E%3C%21%5BCDATA%5BQRY_apamax.atmfraud.ImprobableWithdrawalLocations%5D%5D%3E%3C%2Fscenario%3E%3Cfilters%3E%3Cvariable%3E%3CfilterVariable%3E%3C%21%5BCDATA%5Bapama.instanceId%5D%5D%3E%3C%2FfilterVariable%3E%3CfilterValue%3E%3C%21%5BCDATA%5B%24improbableId%5D%5D%3E%3C%2FfilterValue%3E%3C%2Fvariable%3E%3C%2Ffilters%3E%3Cparameters+%2F%3E%3C%2FApamaCommand%3E system+cust+Apama_SetSub1.0+improbableId%3D"
		confirm="false"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/x_red_16.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="function fnImpInstanceSelected"/>
	</object>
	<object name="N72" class="obj_rect_il"
		y="16.0875" x="29.4375"
		command="multiple Apama+%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3CApamaCommand%3E%3CrtvUser%3E%3C%21%5BCDATA%5B%24rtvuser%5D%5D%3E%3C%2FrtvUser%3E%3Cversion%3E%3C%21%5BCDATA%5B5.0%5D%5D%3E%3C%2Fversion%3E%3Ccorrelator%3E%3C%21%5BCDATA%5Bdefault%5D%5D%3E%3C%2Fcorrelator%3E%3Ccommand%3E%3C%21%5BCDATA%5BdeleteQuery%5D%5D%3E%3C%2Fcommand%3E%3Cscenario%3E%3C%21%5BCDATA%5BQRY_apamax.atmfraud.DetectRepeatedMaxWithdrawals%5D%5D%3E%3C%2Fscenario%3E%3Cfilters%3E%3Cvariable%3E%3CfilterVariable%3E%3C%21%5BCDATA%5Bapama.instanceId%5D%5D%3E%3C%2FfilterVariable%3E%3CfilterValue%3E%3C%21%5BCDATA%5B%24repeatedMaxId%5D%5D%3E%3C%2FfilterValue%3E%3C%2Fvariable%3E%3C%2Ffilters%3E%3Cparameters+%2F%3E%3C%2FApamaCommand%3E system+cust+Apama_SetSub1.0+repeatedMaxId%3D"
		confirm="false"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/x_red_16.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="function fnRepMaxInstanceSelected"/>
	</object>
	<object name="N73" class="obj_text01"
		y="27.775" x="14.9375"
		visFlag="1"
		label="Max speed a user can reasonably \ntravel between ATMs (kph)"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N74" class="obj_text01"
		y="12.15" x="14.9375"
		visFlag="1"
		label="Threshold above which multiple  \nwithdrawals arouse suspicions ($)"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N56" class="obj_rect_il"
		y="31.4625" x="29.3125"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/x_red_16.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="function fnImpInstanceNotSelected"/>
	</object>
	<object name="N62" class="obj_rect_il"
		y="16.0875" x="29.4375"
		bgVisFlag="0"
		objWidth="0.625"
		objHeight="0.75"
		bgEdgeWidth="1.0"
		image="com/sl/gmsjmodels/symlib/Shapes/x_red_16.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		bgRoundness="12"
		bgGradientColor2="0"
		mouseOverText=""
		imageAnimatedFlag="0"
		webLabelFlag="1">
		<vardef varname="visFlag" dsstring="function fnRepMaxInstanceNotSelected"/>
	</object>
</rtview>
